server {
    listen 80;
	server_name dl.meepo.com;

	location / {
        include uwsgi_params;
        
        if ($uri != /)
        {
            set $download  1;
        }

        if ($request_method = GET)
        {
            set $download  "${download}1";
        }

        if ($download = 11)
        {
            # set it to your own shraing directory
            root /home/upload;
            break;
        }

        if ($download != 11)
        {
            # set it to your own uwsgi port
            uwsgi_pass 127.0.0.1:9009;
        }
	}
    
    location /static {
        # set it to the root path of project
        root /home/ace/personal-file-sharing-center;
    }
}
