server{
		listen 8888;
		server_name 127.0.0.1;
		index index.html index.htm;
		location / {
		    include uwsgi_params;
		    uwsgi_pass 127.0.0.1:9000;
		    #uwsgi_param UWSGI_CHDIR /home/sytmac/workspace/personal_file_sharing/personal-file-sharing-center;
		    #uwsgi_param UWSGI_SCRIPT index;	
		    root /home/sytmac/workspace/personal_file_sharing/personal-file-sharing-center;
	         
		}
		location /static {
		    #set it to the root path of project
		    root  /home/sytmac/workspace/personal_file_sharing/personal-file-sharing-center;
		    }

	}


