[uwsgi]
master
max-requests =10000
processes = 4 
enable-threads
threads = 100
socket = 127.0.0.1:6789 
post-buffering = 4096
uid = nginx
logto=/var/log/uwsgi/upload.log
pidfile=/var/run/uwsgi/upload.pid
listen = 100 
ignore-sigpipe
chdir = /var/www/data_center
wsgi-file = index.py
auto-procname
procname-prefix-spaced = Upload-Center 
